All performance test outputs are placed in the "out" folder, within the respective study subdirectory.
The required jars (mint-integration-2.0.jar and dcm4che root directory) is expected to be in the same directory as these scripts.

Performance test scripts included:

  test.sh:
    Performs all local MINT IO (read/parse, normalize, write) from all studies in the input directory for specified number of repetitions.

  send_test.sh:
    Performs networked sends of DICOM objects, recording the send times for specified number of repetitions.

  send_comp_test.sh:
    Performs networked send tests of composite DICOM objects in parallel for a specified number of instances.  This is intended to saturate the network to stress test the algorithms.

  send_MFFN_test.sh
    Performs networked send tests of fully normalized multiframe objects in parallel for a specified number of instances.  This is intended to saturate the network to stress test the algorithms.

  send_mixed_test.sh
    Performs networked send tests of both composite DICOM and fully normalized objects in parallel for a specified number of instances.  This is intended to saturate the network to stress test the algorithms.

  rcv_test.sh
    Starts DCMRCV on the server side to handle incoming tests from the client.
